# Background and foreground colors
background = #0F0F06
foreground = #fff8ed

# Standard colors
palette = 0=#0F0F06
palette = 1=#f66732
palette = 2=#a6c671
palette = 3=#fae34c
palette = 4=#f85a04
palette = 5=#e29983
palette = 6=#a9c2cb
palette = 7=#FAD296

# Bright colors
palette = 8=#989862
palette = 9=#ffa685
palette = 10=#d0e3b0
palette = 11=#fff3a3
palette = 12=#d1dbe0
palette = 13=#f5d5cc
palette = 14=#e2ebee
palette = 15=#fff8ed
