$color = rgba(15, 15, 6, 1)
$inner_color = rgba(15, 15, 6, 0.66)
$outer_color = rgba(226, 153, 131, 1)
$font_color = rgba(255, 248, 237, 1)
$placeholder_color = rgba(255, 248, 237, 0.7)
$check_color = rgba(169, 194, 203, 1)
