background            #0F0F06
foreground            #fff8ed

# black
color0  #0F0F06
color8  #989862

# red
color1  #f66732
color9  #ffa685

# green
color2  #a6c671
color10 #d0e3b0

# yellow
color3  #fae34c
color11 #fff3a3

# blue
color4  #f85a04
color12 #d1dbe0

# magenta
color5  #e29983
color13 #f5d5cc

#cyan
color6  #a9c2cb
color14 #e2ebee

#white
color7  #FAD296
color15 #fff8ed


